[loggers]
keys=root, lib.db_drivers.sqlite, lib.http.restclient, console, transport

[logger_root]
level=DEBUG
#handlers=filehandler
handlers=streamhandler

[logger_console]
level=DEBUG
handlers=streamhandler
qualname = console

[logger_transport]
level=ERROR
handlers = filehandler
qualname = transport

[logger_lib.db_drivers.sqlite]
level=DEBUG
handlers=fh_4_lib_sqlite
qualname = lib.db_drivers.sqlite

[logger_lib.http.restclient]
level = INFO
handlers=fh_4_restclient
qualname = lib.http.restclient

[handlers]
keys=filehandler,streamhandler, fh_4_lib_sqlite, fh_4_restclient

[handler_streamhandler]
level = DEBUG
class = StreamHandler
#formatter = format4Console
formatter = form01
args = (sys.stdout,)

[handler_filehandler]
level=DEBUG
class=FileHandler
formatter=form01
args=('./log/onetest.log', 'w')

[handler_fh_4_lib_sqlite]
level=DEBUG
class=FileHandler
formatter=form01
args=('myapp.log', 'w')

[handler_fh_4_restclient]
level=DEBUG
class=FileHandler
formatter=form01
args=('myapp.log', 'w')


[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('myapp.log', 'a', 10*1024*1024, 5)

[formatters]
keys=form01,format4Console

[formatter_form01]
format=%(asctime)s %(module)s:%(lineno)d %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_format4Console]
format=%(levelname)-4s: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
