[loggers]
keys=root, console

[logger_root]
level=DEBUG
handlers=streamhandler
qualname = root

[logger_console]
level=DEBUG
handlers=streamhandler
qualname = console

[handlers]
keys=filehandler,streamhandler

[handler_streamhandler]
level = DEBUG
class = StreamHandler
formatter = form01
args = (sys.stderr,)

[handler_filehandler]
level=DEBUG
class=handlers.RotatingFileHandler
formatter=form01
args=('./log/cli.log', 'a')

[formatters]
keys=form01,format4Console

[formatter_form01]
format=%(asctime)s %(module)s:%(lineno)d %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_format4Console]
format=%(levelname)-4s: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
